FROM ubuntu:18.04

# RUN apt-get update && apt-get -yq install vim git wget sudo

RUN apt-get update && apt-get -yq install \
# build
    # build-essential cmake automake autoconf 'libtool-bin|libtool' pkg-config \
# general
    vim libssl-dev zlib1g-dev libdb-dev unixodbc-dev libncurses5-dev libexpat1-dev libgdbm-dev bison erlang-dev libtpl-dev libtiff5-dev uuid-dev \
# core
    libpcre3-dev libedit-dev libsqlite3-dev libcurl4-openssl-dev nasm \
# core codecs
    libogg-dev libspeex-dev libspeexdsp-dev \
# mod_enum
    libldns-dev \
# mod_python3
    python3-dev \
# mod_av
    libavformat-dev libswscale-dev libavresample-dev \
    # libavformat-dev libswscale-dev libswresample-dev \
# mod_lua
    liblua5.2-dev \
# mod_opus
    libopus-dev \
# mod_pgsql
    libpq-dev \
# mod_sndfile
    libsndfile1-dev libflac-dev libogg-dev libvorbis-dev
# mod_shout
    # libshout3-dev libmpg123-dev libmp3lame-dev

# Cleanup the image
RUN apt-get clean

ARG wordir=/usr/local/freeswitch/bin

COPY freeswitch/ /usr/local/freeswitch/
COPY libs/ /usr/lib/
COPY entrypoint.sh ${wordir}/
COPY uploadWav.py ${wordir}/

WORKDIR ${wordir}

## Ports
# Open the container up to the world.
### 8021 fs_cli, 5060 5061 5080 5081 sip and sips, 64535-65535 rtp
# EXPOSE 8021/tcp
# EXPOSE 5060/tcp 5060/udp 5080/tcp 5080/udp
# EXPOSE 5061/tcp 5061/udp 5081/tcp 5081/udp
# EXPOSE 7443/tcp
# EXPOSE 5070/udp 5070/tcp
# EXPOSE 64535-65535/udp
# EXPOSE 16384-32768/udp


# Volumes
## Freeswitch Configuration
# VOLUME ["/etc/freeswitch"]
## Tmp so we can get core dumps out
# VOLUME ["/tmp"]

# Limits Configuration
# COPY    build/freeswitch.limits.conf /etc/security/limits.d/

# Healthcheck to make sure the service is running
# SHELL       ["/bin/bash"]
# HEALTHCHECK --interval=15s --timeout=5s \
#     CMD  fs_cli -x status | grep -q ^UP || exit 1

# ENTRYPOINT ["sh", "entrypoint.sh"]
CMD ["sh", "entrypoint.sh"]
