FROM dmonk/aarch64-centos8:latest

LABEL maintainer=lit

ARG LITDEV_VERSION=2.0

# 切换root权限
# USER 0

# Base deps
RUN yum -y --setopt=install_weak_deps=false --setopt=tsflags=nodocs --setopt=override_install_langs=en_US.utf8 install \
    autoconf \
    automake \
    curl \
    git \
    libssh \
    libtool \
    openssl \
    openssl-devel \
    openssh \
    openssh-clients \
    python3 \
    python3-pip \
    tar \
    wget \
    unzip \
    zip \
    zlib \
    # centos-release-scl \
    # devtoolset-7 \
    && yum clean all && rm -fR /var/cache/yum \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone
    # && scl enable devtoolset-7 bash

# Source install tools
RUN mkdir -p /opt/deps/ && cd /opt/deps/ \
    # cmake
    && mkdir -p ./cmake/ && pushd ./cmake/ && wget https://gitlab.kitware.com/cmake/cmake/-/archive/v3.20.6/cmake-v3.20.6.tar.gz && tar zvxf cmake-v3.20.6.tar.gz && cd cmake-v3.20.6/ && ./bootstrap --prefix=/usr/local/ && make -j 8 && make install && popd && rm -rf ./cmake \

    # vcpkg
    && mkdir -p ./vcpkg && pushd ./vcpkg && git clone https://github.com/microsoft/vcpkg && sh ./vcpkg/bootstrap-vcpkg.sh && popd

    # grpc
    # && mkdir -p ./grpc && pushd ./grpc && wget -q -O grpc-1.41.0.tar.gz https://github.com/grpc/grpc/archive/refs/tags/v1.41.0.tar.gz && tar zxvf grpc-1.41.0.tar.gz && cd grpc-1.41.0 && mkdir -p cmake/build && pushd cmake/build && cmake -DgRPC_INSTALL=ON \
    #   -DgRPC_BUILD_TESTS=OFF \
    #   -DCMAKE_INSTALL_PREFIX=/usr/local \
    #   ../.. && make -j 8 && make install && popd \
    #   && popd && rm -rf ./grpc
    # && mkdir -p ./grpc && pushd ./grpc && git clone --recurse-submodules -b v1.41.0 https://github.com/grpc/grpc ; cd grpc && mkdir -p cmake/build && pushd cmake/build && cmake -DgRPC_INSTALL=ON \
    #   -DgRPC_BUILD_TESTS=OFF \
    #   -DCMAKE_INSTALL_PREFIX=/usr/local \
    #   ../.. && make -j 8 && make install && popd \
    #   && popd && rm -rf ./grpc




# COPY source dest better than ADD source dest

# WORKDIR /src

# EXPOSE 8080

# USER daemon

# 使用exec格式的 ENTRYPOINT指令 设置固定的默认命令和参数
# ENTRYPOINT ["/bin/bash", "-c", "tail", "-f", "/dev/null"]
# 使用 CMD指令 设置可变的参数
# CMD [ "executable" ]
