#基础镜像
#FROM nvidia/cuda:11.0.3-base-centos7
FROM cnstark/pytorch:1.13.0-py3.9.12-cuda11.7.1-devel-ubuntu20.04
MAINTAINER liting
USER root
#ADD  CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo

#RUN yum makecache
#RUN yum -y update
RUN apt-get update
#安装 gcc7.3
#RUN yum -y install centos-release-scl \
#&& yum -y install devtoolset-7-gcc devtoolset-7-gcc-c++ devtoolset-7-binutils \
#&& yum -y install devtoolset-7-gdb make \
#&& yum -y install libatomic
#RUN echo "source /opt/rh/devtoolset-7/enable" >> ~/.bashrc

#安装基本的网络调试工具，和tmxu,git
#RUN yum install -y wget net-tools nc telnet tmux vim
RUN apt-get install -y wget net-tools nc telnet tmux vim

#根据打包需求自行安装工具

#安装git
#RUN  yum install -y \
#https://repo.ius.io/ius-release-el7.rpm \
#https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
#&& yum install git -y

#更改shell为zsh,安装on-my-zsh
#RUN yum -y install zsh \
#&& git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh \
#&& cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc \
#&& chsh -s /bin/zsh
#RUN sed -i 's/robbyrussell/crunch/g' /root/.zshrc
#RUN echo "source /opt/rh/devtoolset-7/enable" >> ~/.zshrc

#安装on-my-zsh插件
#RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git \
#${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting \
#&& git clone https://github.com/zsh-users/zsh-autosuggestions \
#${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \
#&& sed -i 's/plugins=(git)/plugins=(git zsh-syntax-highlighting zsh-autosuggestions)/g' /root/.zshrc

#开启ssh服务
#RUN yum -y install passwd openssh-server openssl-devel
#设置root用户密码为root
#RUN /bin/echo "root" | passwd --stdin root
#RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key \
#&& ssh-keygen -t rsa -f /etc/ssh/ssh_host_ecdsa_key \
#&& ssh-keygen -t rsa -f /etc/ssh/ssh_host_ed25519_key

#启动 ssh 服务
#CMD ["/usr/sbin/sshd","-D"]

#安装cmake 
#WORKDIR /root
#RUN wget https://github.com/Kitware/CMake/releases/download/v3.19.8/cmake-3.19.8-Linux-x86_64.tar.gz
#RUN tar -xzvf cmake-3.19.8-Linux-x86_64.tar.gz
#RUN rm -rf cmake-3.19.8-Linux-x86_64.tar.gz
#RUN ln -s /root/cmake-3.19.8-Linux-x86_64/bin/cmake /usr/bin/cmake \
#&& ln -s /root/cmake-3.19.8-Linux-x86_64/bin/ccmake /usr/bin/ccmake \
#&& ln -s /root/cmake-3.19.8-Linux-x86_64/bin/cmake-gui /usr/bin/cmake-gui \
#&& ln -s /root/cmake-3.19.8-Linux-x86_64/bin/cpack /usr/bin/cpack \
#&& ln -s /root/cmake-3.19.8-Linux-x86_64/bin/ctest /usr/bin/ctest

# 配置文件目录 如果想要增加默认映射目录，在此修改
#VOLUME /engine/
#对外暴露的端口
#EXPOSE 2777
#拷贝业务程序到相应的目录,需要根据实际情况修改
#COPY ./engine/ /engine/
#容器启动时默认执行的程序,需要根据实际情况修改
#COPY run_asr_chn.sh /run_asr_chn.sh
#WORKDIR /engine
#CMD sh run.sh
